    1  ls
    2  mkdir vijezba1 && cd vjezba1
    3  mkdir vijezba1 && cd vijezba
    4  mkdir vijezba1 && cd vijezba1
    5  ls
    6  cd vijezba1/
    7  ls
    8  touch README.md
    9  ls
   10  cd ..
   11  cd..
   12  ls
   13  cd ..
   14  ls
   15  cd ..
   16  ls
   17  cd Projekti/
   18  ls
   19  ls
   20  wsl --list --vrrbose
   21  wsl --list --verbose
   22  echo $0
   23  pwd
   24  ls
   25  ld
   26  ls
   27  git status
   28  wsl
   29  ls
   30  cd vijezba1/
   31  ls
   32  cd ..
   33  ls
   34  mkdir vjezba2 && touch/file.txt vjezba2/fileCopy.txt
   35  ls
   36  cd vjezba2/
   37  ls
   38  cd ..
   39  ls
   40  touch vjezba2/file.txt && cp vjezba2/file.txt vjezba2/fileCopy.txt && ls vjezba2
   41  ls
   42  cd vjezba2/
   43  ls
   44  cd ..
   45  ls
   46  rm vjezba2/file.txt
   47  ls
   48  cd vjezba2/
   49  ls
   50  cd ..
   51  rmdir vjezba2/
   52  mkdir vjezba3/backup && cd vjezba3 && touch notes.txt todo.txt script.sh && cp notes.txt todo.txt script.sh backup/
   53  mkdir vjezba3/backup/
   54  mkdir vjezba3/backup
   55  ls
   56  mkdir vjezba3
   57  ls
   58  cd vjezba3
   59  ls
   60  mkdir backup
   61  ls
   62  cd ..
   63  cd vjezba3 && touch notes.txt todo.txt script.sh && cp notes.txt todo.txt script.sh backup/
   64  ls
   65  rm script.sh 
   66  ls
   67  cd backup/
   68  ls
   69  ls -lah
   70  ls
   71  mkdir $USER
   72  ls
   73  mv notes.txt todo.txt ../$USER
   74  ls
   75  mv notes.txt todo.txt ../stjepan
   76  mv notes.txt todo.txt $USER
   77  ls
   78  rm script.sh 
   79  ls
   80  cd stjepan/
   81  ls
   82  ls -lah
   83  eco $USER
   84  ls
   85  cd ..
   86  ls
   87  mkdir vjezba4/subfplder
   88  mkdir vjezba4
   89  ls
   90  cd vjezba
   91  cd vjezba4
   92  ls
   93  mkdir subfolder
   94  ld
   95  ls
   96  mkdir $HOSTNAME
   97  ls
   98  mv "$HOSTNAME" "$USER"
   99  ls
  100  cd stjepan/
  101  ls
  102  cd ..
  103  ls
  104  mv $USER subfolder/
  105  ks
  106  ls
  107  cd subfolder/
  108  ls
  109  cd ..
  110  rm /mnt/c/Users/stjep/Desktop/Projekti/OS-vježbe_Paun/vjezba4/subfolder/$USER
  111  touch subfolder/"$USER"
  112  ls
  113  cd subfolder/
  114  ls
  115  ls -lah
  116  ls
  117  cd ..
  118  ls
  119  cd ..
  120  ls
  121  cd vjezba4
  122  ls
  123  rm /mnt/c/Users/stjep/Desktop/Projekti/OS-vježbe_Paun/vjezba4/subfolder/$USER
  124  rm -r subfolder/stjepan/
  125  ls
  126  cd subfolder/
  127  ls
  128  touch "$USER"
  129  ls
  130  cd ..
  131  rm -r subfolder/stjepan/
  132  ls
  133  cd subfolder/
  134  ls
  135  rm -r subfolder/stjepan/
  136  ls
  137  rm /mnt/c/Users/stjep/Desktop/Projekti/OS-vježbe_Paun/vjezba4/subfolder/$USER
  138  ls
  139  cd ..
  140  ls
  141  cd ..
  142  ls
  143  cd vjezba
  144  cd vjezba2
  145  ls
  146  cd ..
  147  vjezba3
  148  cd vjezba3
  149  ls
  150  cd backup
  151  L
  152  ls
  153  touch script.sh
  154  ls
  155  rm script.sh 
  156  ls
  157  cd stjepan/
  158  ls
  159  touch script.sh
  160  ls
  161  cd ..
  162  ls
  163  cd.
  164  c ..
  165  cd ..
  166  l
  167  ls
  168  cd ..
  169  cd vjezba4
  170  ls
  171  cd subfolder/
  172  ls
  173  cd ..
  174  l
  175  cd ..
  176  ls
  177  cd ..
  178  ls
  179  cd OS
  180  cd OS-vježbe_Paun/
  181  ls
  182  move "vijezba1/*" "OS1-zadace/"
  183  move "vijezba1/*" "OS1-zadace\"
  184  ls
  185  move "vijezba1\*" "OS1-zadace/"
  186  ls
  187  mv" vijezba1/*" osJedanZadaca1/
  188  ls
  189  mv" vijezba1/*" osJedanZadacaPrva/
  190  move "vijezba1/" "osJedanZadacaPrva/"
  191  mv vijezba1/* vjezba2/* vjezba3/* vjezba4/* osJedanZadacaPrva/
  192  ls
  193  cd osJedan
  194  cd osJedanZadacaPrva/
  195  ls
  196  cd ..
  197  ls
  198  cd ..
  199  ls
  200  rmdir vijezba2
  201  l
  202  rmdir vijezba3
  203  ls
  204  mv vijezba1/ osJedanZadacaPrva/
  205  ls
  206  mv vijezba2/ osJedanZadacaPrva/
  207  mv vjezba2/ osJedanZadacaPrva/
  208  ls
  209  mv vjezba3/ osJedanZadacaPrva/
  210  mv vijezba4/ osJedanZadacaPrva/
  211  ls
  212  mkdir vjezbe5;
  213  mv vjezbe5/ osJedanZadacaPrva/
  214  ls
  215  cd osJedanz
  216  cd osJedanZadacaPrva/
  217  ls
  218  cd vjezb5
  219  vjezbe5/
  220  cd vjezbe5/
  221  ls
  222  touch $RANDOM.num
  223  ls
  224  ls -la
  225  ls
  226  ls -lah
  227  cp *. backup.num
  228  cp  backup.num
  229  ls
  230  cp *.num backup.num
  231  ls
  232  cd ..
  233  mkdir backup
  234  ls
  235  cd vijezba5
  236  cd vjezba5
  237  ls
  238  cd vjezbe5/
  239  ls
  240  cd--
  241  cd ..
  242  ls
  243  cd vjezba5
  244  ls
  245  mv backup.num/ backup/
  246  mv backup.num backup/
  247  mv backup.num ../backup/
  248  ls
  249  cd ..
  250  ls
  251  cd backup/
  252  ls
  253  cd ..
  254  ls
  255  cd ..
  256  ls
  257  cd ..
  258  ls
  259  cd ..
  260  ls
  261  cd ..
  262  ls
  263  cd D
  264  cd Documents/
  265  ls
  266  mkdir test
  267  ls
  268  touch test.txt
  269  l
  270  ls
  271  cd ..
  272  cd Documents/
  273  ls
  274  cd test/
  275  ls
  276  cd ..
  277  ls
  278  mv test.txt test/
  279  ls
  280  cd test/
  281  ls
  282  ls -lah
  283  cd ..
  284  cd Desktop/Projekti/OS1vjezbePaun/
  285  ls
  286  cd osJedanZadacaPrva/
  287  ls
  288  mkdir /Documents/vjeba6
  289  mkdir ../../../../ /Documents/vjeba6
  290  mkdir ../../../../Documents/vjeba6
  291  cd ../../../../Documents/
  292  ls
  293  cd vjeba6/
  294  ls
  295  touch os_script.md notes.txt && mkdir scipts
  296  ls
  297  mv os_script.md notes.txt scipts/
  298  ls
  299  cd scipts/
  300  ls
  301  mv notes.txt.todo.txt
  302  mv notes.txt todo.txt
  303  lx
  304  ls
  305  rm todo.txt
  306  ls
  307  cd osJedanZadacaDruga
  308  ls
  309  cd osJedanZadacaDruga/
  310  ls
  311  mkdir -p vjezba_ls/faks/{1_semestar,2_semestar}
  312  ls
  313  cd vjezba_ls/
  314  ls
  315  touch faks/1_semestar/{diferencijalni_i_integralni_racun.txt,logika_i_diskretna_mat.txt,multimedijalni_sustavi.txt,osnove_ikt.txt,osnove_podatkovne_znanosti.txt,programiranje.txt}
  316  ls
  317  cd faks/
  318  ls
  319  cd 1
  320  cd 1_semestar/
  321  ls
  322  ls -lah
  323  cd --
  324  cd ..
  325  ls
  326  cd stjepan/
  327  ls
  328  cd ..
  329  ls
  330  cd ..
  331  ls
  332  cd mnt/
  333  ls
  334  cd c
  335  ls
  336  cd ..
  337  ls
  338  cd osJedanZadacaDruga/
  339  ls
  340  cd vjezba_2/
  341  ls
  342  cat vjezba_2.txt 
  343  cd ..
  344  git add vjezba_2/
  345  git commit -m "Riješen zadatak 1 - priprema repozitorija i direktorija vjezba_2"
  346  git push
  347  ls
  348  tree -a
  349  history > vjezba_2.txt
  350  ls
  351  mkdir vjezba_2/data
  352  mkdir vjezba_2/backup
  353  ls
  354  cd vjezba_2/
  355  ls
  356  cd ..
  357  ls
  358  cd vjezba_2/
  359  ls
  360  cd data/
  361  ls
  362  touch script.js style.css .env
  363  ls
  364  ls -lah
  365  echo 'console.log("Hello, World!");' > script.js
  366  cat script.js 
  367  echo 'body { background-color: #f0f0f0; }' > style.css
  368  cat style.css 
  369  echo 'VJEZBE=OS' > .env
  370  cat .env 
  371  cd ..
  372  ls
  373  cd ..
  374  ls
  375  git add vjezba_2
  376  ls
  377  git commit -m "Riješen zadatak 2"
  378  git push
  379  ls
  380  cd vjezba_2/
  381  ls
  382  echo  'Kojom naredbom možete provjeriti sadržaj datoteke u CLI-ju? Provjerite sadržaj svih datoteka? Odgovor je:cat' > vjezba_2.txt 
  383  cat vjezba_2.txt
  384  git add vjezba_2.txt
  385  git commit -m "upisivanje rijesnja iz zadatka 2 u vjezba2.txt"
  386  git push
  387  ls
  388  cp -a -v vjezba_2/data/. vjezba_2/backup/
  389  cd ..
  390  cp -a -v vjezba_2/data/. vjezba_2/backup/
  391  ös
  392  ls
  393  cd vjezba_2/data/
  394  ls
  395  ls -lah
  396  ls -l -A -S ../backup
  397  echo  ''vjezba_2/data/./script.js' -> 'vjezba_2/backup/./script.js'
'vjezba_2/data/./.env' -> 'vjezba_2/backup/./.env'
'vjezba_2/data/./style.css' -> 'vjezba_2/backup/./style.css''> vjezba_2.txt 
  398  rm vjezba_2.txt
  399  ls
  400  cd ..
  401  ls
  402  echo  ''vjezba_2/data/./script.js' -> 'vjezba_2/backup/./script.js'
'vjezba_2/data/./.env' -> 'vjezba_2/backup/./.env'
'vjezba_2/data/./style.css' -> 'vjezba_2/backup/./style.css''> vjezba_2.txt
  403  git add vjezba_2
  404  ls
  405  cd ..
  406  git add vjezba_2
  407  git commit -m "Rijesenjen zadatak 3"
  408  cd vjezba_2/data/
  409  ls
  410  rm script.js style.css
  411  ls
  412  ls -lah
  413  rm -i -v * .[!.]* ..?*
  414  ls
  415  ls -lah
  416  cp -n -a -v ../backup/. .
  417  ls
  418  ls -lah
  419  ls -l -A -t -1
  420  cd ..
  421  ls
  422  cd vjezba_2/
  423  ls
  424  cd data/
  425  ls
  426  tree -a
  427  cd ..
  428* l
  429  echo  'tree -a  . 
├── .env
├── script.js
└── style.css'  > vjezba_2.txt
  430  cat vjezba_2.txt 
  431  git add vjezba_2
  432  cd..
  433  git add vjezba_2
  434  ls
  435  cd ..
  436  ls
  437  cd osJedanZadacaDruga/
  438  git add vjezba_2
  439  git commit -m "Riješen zadatak 4"
  440  git push
  441  cd ..
  442  ls
  443  cd ..
  444  ls
  445  cd Json-Converter-/
  446  ls
  447  cd Conv/
  448  ls
  449  cd ..
  450  ls
  451  cd ..
  452  ls
  453  cd ..
  454  ls
  455  cd Documents/
  456  ls
  457  cd ..
  458  cd Dow
  459  cd Downloads/
  460  ls
  461  cd ..
  462  ls
  463  cd Documents/
  464  ls
  465  cd..
  466  l
  467  sl
  468  l
  469  cd ..
  470  l
  471  cd ..
  472  ls
  473  cd ..
  474  ls
  475  cd Program Files
  476  cd Program Files/
  477  ls
  478  cd Program Files (x86)/
  479  ls
  480  cd Windows/
  481  ls
  482  ls -l -A -S
  483  ls -l -h -S
  484  tree -a
  485  cd.. 
  486  ls
  487  cd ..
  488  l
  489  cd Users/
  490  ls
  491  cd stjep/
  492  ls
  493  cd Downloads/
  494  ls
  495  ls -l -A -S
  496  ls -l -h -S
  497  tree -a
  498  cd ..
  499  ls
  500  cd Desktop/
  501  cd Projekti/OS1vjezbePaun/osJedanZadacaDruga/
  502  ls
  503  git add .
  504  git commit -m "Riješen zadatak 5"
  505  cd vjezba_2/
  506  ls
  507  echo "Uzeo sam primjere iz Downloads za Zadatak 5." > vjezba_2.txt 
  508  cd ..
  509  git add .
  510  git commit -m "Riješen zadatak 5"
  511  git push
  512  cd vjezba_2/
  513  ls
  514  history > vjezba_2_history.txt
